<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="./css/reset.css" rel="stylesheet">
    <link href="./css/public.css" rel="stylesheet">
    <link href="./css/nature.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="wrap">
            <a href="./index.html"><img src="./image/home/logo.png" alt="logo"></a>
            <a href="./index.html">首页</a>
            <a href="./advantage.html?tab=ad">奇兔合伙人</a>
            <a href="./nature.html">奇兔资讯</a>
            <a href="./about.html">关于我们</a>
            <a href="./advantage.html?tab=partner">工会入口</a>
        </nav>
    </header>
    <div class="float-side">
        <div class="code"></div>
        <p>扫码下载APP</p>
        <a href="https://fir.im/54ya"><img src="./image/home/an-download.png" alt="苹果下载"></a>
        <a href="https://fir.im/kn1s"><img src="./image/home/apple-download.png" alt="安卓下载"></a>
    </div>
    <div class="natrue">
        <div class="na-back">
            <img src="./image/nature/news-banner.png" alt="nature" />
        </div>
        <div class="na-carousel">
            <h3>奇兔氛围</h3>
            <div class="auth-carousel">
                <div class="carousel-box" onclick="authBox('left', 0)">
                </div>
                <div class="carousel-content">
                    <div id="auth" class="auth-box" style="width:1970px">
                        <div class="demo-carousel">
                            <img src="./image/partner/partner-row-5.png">
                        </div>
                        <div class="demo-carousel">
                            <img src="./image/partner/partner-row-5.png">
                        </div>
                        <div class="demo-carousel">
                            <img src="./image/partner/partner-row-5.png">
                        </div>
                        <div class="demo-carousel">
                            <img src="./image/partner/partner-row-5.png">
                        </div>
                        <div class="demo-carousel">
                            <img src="./image/partner/partner-row-5.png">
                        </div>
                        <div class="demo-carousel">
                            <img src="./image/partner/partner-row-5.png">
                        </div>
                    </div>
                </div>
                <div class="carousel-box2" onclick="authBox('right', 0)">
                </div>
            </div>
        </div>
        <div class="news">
            <h3>奇兔资讯</h3>
            <div class="tab wrap">
                <ul id="tab-tilte" class="tab-tilte">
                    <li class="active item-1"><span>最新</span></li>
                    <li class="item"><span>标杆</span></li>
                    <li class="item"><span>重大</span></li>
                    <li class="item"><span>活动</span></li>
                    <li class="item"><span>团建</span></li>
                    <li class="item"><span>慈善</span></li>
                    <li class="item-last"><span>视频</span></li>
                </ul>
                <div class="tab-content" id="tab-content">
                    <div class="cur pane">
                        <div class="display">
                            <div class="left">
                                <div>
                                    <p>18</p>
                                    <p>12月</p>
                                    <p>2019年 周三</p>
                                </div>
                            </div>
                            <div class="right">
                                <p>
                                    奇兔组建员工团体台球比赛招商部赢得冠军
                                    ，获得加班奖励！
                                </p>
                                <p>
                                    2019年12月18日星期三，奇兔在今天举办了第一届
                                    台球大赛，鼓励全体员工参赛。比赛分为三个部门竞赛...
                                </p>
                            </div>
                        </div>
                        <ul>
                            <li class="clearfix">
                                <img src="./image/nature/news-1.png" alt="图片">
                                <div class="right">
                                    <div class="title">台球比赛：奇兔组建员工团体台球比赛招商部赢得冠军，获得加班奖励！</div>
                                    <div class="desc">2019年12月18日星期三，奇兔在今天举办了第一届台球大赛，鼓励全体员工参赛。
                                        比赛分为三个部门竞赛...</div>
                                    <div class="author">作者：奇小兔</div>
                                    <div class="l"><img src="./image/nature/eye-icon.png" alt="eye"><span>7089</span>
                                    </div>
                                    <div class="l">2019-12-18 16：00</div>
                                </div>
                            </li>
                            <li class="clearfix">
                                <img src="./image/nature/news-1.png" alt="图片">
                                <div class="right">
                                    <div class="title">台球比赛：奇兔组建员工团体台球比赛招商部赢得冠军，获得加班奖励！</div>
                                    <div class="desc">2019年12月18日星期三，奇兔在今天举办了第一届台球大赛，鼓励全体员工参赛。
                                        比赛分为三个部门竞赛...</div>
                                    <div class="author">作者：奇小兔</div>
                                    <div class="l"><img src="./image/nature/eye-icon.png" alt="eye"><span>7089</span>
                                    </div>
                                    <div class="l">2019-12-18 16：00</div>
                                </div>
                            </li>
                        </ul>
                        <div class="more">
                            <img src="./image/nature/down-icon.png" alt="down">
                            <button>阅读更多</button>
                        </div>
                    </div>
                    <div class="pane">内容二</div>
                    <div class="pane">内容三</div>
                    <div class="pane">内容四</div>
                    <div class="pane">内容5</div>
                    <div class="pane">内容6</div>
                    <div class="pane">内容7</div>
                </div>
            </div>
        </div>
        <div class="comments">
            <h3>奇兔员工留言</h3>
            <div class="main">
                <div class="wrap">
                    <div class="message">
                        <span></span>
                        <div>公司很有人情味，氛围好，我希望奇兔能茁壮成长</div>
                    </div>
                    <div class="message">
                        <span></span>
                        <div>来公司三个月了，我想一直留在这里</div>
                    </div>
                    <div class="message">
                        <span></span>
                        <div>来公司三个月了，我想一直留在这里</div>
                    </div>
                    <div class="message">
                        <span></span>
                        <div>公司很有人情味，氛围好，我希望奇兔能茁壮成长</div>
                    </div>
                    <div class="message">
                        <span></span>
                        <div>来公司三个月了，我想一直留在这里</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="wrap">
            <div class="row-1">
                <img src="./image/home/logo-b.png" alt="qq">
                <span>奇兔精彩 为你而播</span>
                <div class="code wechat">
                    <img src="./image/home/wechat.png" alt="微信">
                    <div class="show-box">
                        <img src="./image/home/service-wechat.jpg" alt="微信客服">
                    </div>
                </div>
                <div class="code qq">
                    <img src="./image/home/qq.png" alt="qq">
                    <div class="show-box">
                        <img src="./image/home/service-qq.jpg" alt="qq客服">
                    </div>
                </div>
            </div>
            <div class="row-2">
                <a href="./about.html">联系我们</a>
                <a href="./nature.html">奇兔文化</a>
                <a href="./advantage.html?tab=partner">公会入驻</a>
                <a href="./advantage.html?tab=ad">平台优势</a>
                <a href="">联系电话：400-0020215</a>
            </div>
            <div class="row-3">奇兔秀娱 版权所有 2009-2024 皖ICP备B2-20190130</div>
        </div>
    </footer>
</body>
<script type="text/javascript">
    function authBox(direction, index) {
            let width = document.getElementsByClassName('auth-carousel')[0].clientWidth;
            let countWidth = document.getElementsByClassName('carousel-content')[0].clientWidth;
            let dom = document.getElementById('auth')
            if (direction === 'left') {
                if (countWidth > width) {
                    countWidth = 0;
                } else {
                    countWidth -= countWidth;
                }
            } else {
                if (countWidth > width) {
                    countWidth = 0;
                } else {
                    countWidth = 1367;
                }
            }
            dom.style.marginLeft = '-' + countWidth + 'px';
        }
</script>
<script src="./js/jquery-3.4.1.min.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $('#tab-tilte li').click(function () {
            var cur = $(this).index(); //获取当前点击tab标题的索引值
            tabFun(cur);//调用方法
        });
    });
    function tabFun(cur) {
        $('#tab-tilte li').eq(cur).addClass('active').siblings().removeClass('active');
        $('#tab-content .pane').eq(cur).addClass('cur').siblings().removeClass('cur');
    }
</script>
</html>
<style>
.auth-box {
    transition: all ease-in-out 0.3s;
}
 .auth-carousel{
  position: relative;
}
 .auth-carousel .carousel-box {
  width: 78px;
  height: 78px;
  background-color: rgba(153, 153, 153, 0.2);
  border-radius: 50%;
  position: absolute;
  cursor: pointer;
  display: inline-block;
  left: 120px;
  top: 127px;
  z-index: 3;
  transition: all ease-in-out 0.2s;
}

 .auth-carousel .carousel-box:hover {
  background-color: rgb(90, 90, 90);
}

 .auth-carousel .carousel-box::before {
  content: "";
  border-right: 5px solid #fff;
  border-bottom: 5px solid #fff;
  position: absolute;
  top: 30%;
  left: 39%;
  width: 30px;
  height: 30px;
  transform: rotate(135deg);
  -o-transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
}

 .auth-carousel .carousel-box2 {
  width: 78px;
  height: 78px;
  background-color: rgba(153, 153, 153, 0.2);
  border-radius: 50%;
  position: absolute;
  cursor: pointer;
  display: inline-block;
  right: 120px;
  top: 113px;
  z-index: 3;
  transition: all ease-in-out 0.2s;
}

 .auth-carousel .carousel-box2:hover {
  background-color: rgb(90, 90, 90);
}

 .auth-carousel .carousel-box2::before {
  content: "";
  border-right: 5px solid #fff;
  border-bottom: 5px solid #fff;
  position: absolute;
  top: 30%;
  left: 27%;
  width: 30px;
  height: 30px;
  transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
}
 .auth-carousel .carousel-content:hover .auth .auth-carousel .carousel-box2{
  background-color: rgb(90, 90, 90);
}
 .auth-carousel .carousel-content {
  max-width: 1367px;
  overflow: hidden;
  padding: 20px;
  margin: 0 auto;
}

 .auth-carousel .demo-carousel {
  background-color: #fff;
  box-shadow: 0px 2px 8px 0px rgba(95, 95, 95, 0.25);
  width: 250px;
  height: 310px;
  position: relative;
  float: left;
  margin-right: 20px;
  border-radius: 10px;
}
 .auth-carousel .demo-carousel .dc-shadow .dc-img image{
  width: 100%;
  height: 100%;
}
 .auth-carousel .demo-carousel>img {
  width: inherit;
  height: inherit;
}
</style>